# AltPoint

./: AltPoint.sln
AltPoint/: AltPoint.csproj  Dockerfile  Program.cs
AltPoint/Controllers/: ClientsController.cs
AltPoint/Entities/Response/: PaginationResponseBody.cs
AltPoint/Properties/: launchSettings.json
Clients/: Clients.csproj  Registrar.cs
Clients/Converters/: ClientConverter.cs  IClientConverter.cs
Clients/Entities/: AddressData.cs  ChildData.cs  ClientData.cs  CommunicationData.cs  JobData.cs  PassportData.cs
Clients/Exceptions/: EntityNotFoundError.cs  Error.cs  ServerError.cs  ValidationError.cs  ValidationException.cs
Clients/Managers/: ClientsManager.cs  IClientsManager.cs
Clients/Resources/: Errors.Designer.cs  Errors.resx  Fields.Designer.cs  Fields.resx  ValidationRules.Designer.cs  ValidationRules.resx
Clients/Validators/: ClientValidator.cs  IClientValidator.cs
DataAccess/: ClientsContext.cs
DataAccess/Entities/: Address.cs  Child.cs  Client.cs  ClientEntity.cs  Communication.cs  Document.cs  Identity.cs  Job.cs  Passport.cs
DataAccess/Enums/: TypeCommunication.cs  TypeEducation.cs  TypeWork.cs
